spring.datasource.url=jdbc:h2:file:~/lookieroDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=true
spring.jpa.open-in-view=false
security.basic.enabled=false
management.security.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher