plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.0"
	id 'jacoco'
	id 'java'
}

group = 'com.lookiero'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':domain')
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
	finalizedBy jacocoTestReport
}
jacocoTestReport {
	dependsOn test
}
tasks.named('test') {
	useJUnitPlatform()
}
