# lookiero

./: README.md  settings.gradle
application/: build.gradle
application/src/main/java/com/lookiero/commandlineinterface/: CommandLineInterface.java
application/src/main/java/com/lookiero/controller/statistic/: StatisticCliController.java  StatisticController.java
application/src/main/java/com/lookiero/controller/user/: UserCliController.java  UserController.java
application/src/main/java/com/lookiero/exception/: ExceptionHandledEntryPoint.java
application/src/test/java/com/lookiero/commandlineinterface/: CommandLineInterfaceTest.java
application/src/test/java/com/lookiero/controller/statistic/: StatisticCliControllerTest.java  StatisticControllerTest.java
application/src/test/java/com/lookiero/controller/user/: UserCliControllerTest.java  UserControllerTest.java
boot/: build.gradle
boot/src/main/java/com/lookiero/: UsersManagerApplication.java
boot/src/main/java/com/lookiero/configuration/: CommandLineInterfaceConfig.java  SpringFoxConfig.java  StatisticConfig.java  UserConfig.java
domain/: build.gradle
domain/src/main/java/com/lookiero/data/: StatisticDto.java  UpdateUserDto.java  UserDto.java
domain/src/main/java/com/lookiero/ports/api/: StatisticServicePort.java  UserServicePort.java
domain/src/main/java/com/lookiero/ports/spi/: StatisticPersistencePort.java  UserPersistencePort.java
domain/src/main/java/com/lookiero/service/: StatisticServiceImpl.java  UserServiceImpl.java
domain/src/test/java/com/lookiero/data/: UserDtoTest.java
domain/src/test/java/com/lookiero/service/: StatisticServiceImplTest.java  UserServiceImplTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/lookiero/adapter/: StatisticJpaAdapter.java  UserJpaAdapter.java
infrastructure/src/main/java/com/lookiero/entity/: Statistic.java  User.java
infrastructure/src/main/java/com/lookiero/mapper/: StatisticMapper.java  UserMapper.java
infrastructure/src/main/java/com/lookiero/repository/: StatisticRepository.java  UserRepository.java
infrastructure/src/main/resources/: application.properties  schema.sql
infrastructure/src/test/java/com/lookiero/adapter/: StatisticJpaAdapterTest.java  UserJpaAdapterTest.java
infrastructure/src/test/java/com/lookiero/mapper/: UserMapperTest.java
